--
-- PostgreSQL database dump
--

-- Dumped from database version 17.2 (Debian 17.2-1.pgdg120+1)
-- Dumped by pg_dump version 17.2

-- Started on 2025-04-17 13:05:00 UTC

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 337 (class 1255 OID 50151)
-- Name: refresh_full_query_data(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.refresh_full_query_data() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    REFRESH MATERIALIZED VIEW full_query_data;
    RETURN NULL;
END;
$$;


ALTER FUNCTION public.refresh_full_query_data() OWNER TO postgres;

--
-- TOC entry 338 (class 1255 OID 50925)
-- Name: refresh_model_performance_metrics(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.refresh_model_performance_metrics() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    REFRESH MATERIALIZED VIEW CONCURRENTLY model_performance_metrics;
    RETURN NULL;
EXCEPTION WHEN OTHERS THEN
    RAISE WARNING 'Could not refresh materialized view model_performance_metrics concurrently: %', SQLERRM;
    BEGIN
        REFRESH MATERIALIZED VIEW model_performance_metrics;
    EXCEPTION WHEN OTHERS THEN
        RAISE WARNING 'Could not refresh materialized view model_performance_metrics: %', SQLERRM;
    END;
    RETURN NULL;
END;
$$;


ALTER FUNCTION public.refresh_model_performance_metrics() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 332 (class 1259 OID 24620)
-- Name: evaluation_metrics; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.evaluation_metrics (
    id integer NOT NULL,
    factual_correctness numeric,
    semantic_similarity numeric,
    context_recall numeric,
    faithfulness numeric,
    bleu_score numeric,
    non_llm_string_similarity numeric,
    rogue_score numeric,
    string_present numeric
);


ALTER TABLE public.evaluation_metrics OWNER TO postgres;

--
-- TOC entry 331 (class 1259 OID 24619)
-- Name: evaluation_metrics_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.evaluation_metrics_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.evaluation_metrics_id_seq OWNER TO postgres;

--
-- TOC entry 3546 (class 0 OID 0)
-- Dependencies: 331
-- Name: evaluation_metrics_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.evaluation_metrics_id_seq OWNED BY public.evaluation_metrics.id;


--
-- TOC entry 326 (class 1259 OID 24578)
-- Name: llm_models; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.llm_models (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    type character varying NOT NULL,
    CONSTRAINT type_check CHECK (((type)::text = ANY ((ARRAY['proprietary'::character varying, 'open source'::character varying])::text[])))
);


ALTER TABLE public.llm_models OWNER TO postgres;

--
-- TOC entry 330 (class 1259 OID 24601)
-- Name: query_evaluation; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.query_evaluation (
    id integer NOT NULL,
    query_result_id integer,
    evaluation_metrics_id integer,
    retrieved_contexts text,
    reference text
);


ALTER TABLE public.query_evaluation OWNER TO postgres;

--
-- TOC entry 328 (class 1259 OID 24592)
-- Name: query_result; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.query_result (
    id integer NOT NULL,
    llm_model_id integer NOT NULL,
    query text,
    direct_response text,
    full_response text,
    sql_queries text,
    "timestamp" timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.query_result OWNER TO postgres;

--
-- TOC entry 333 (class 1259 OID 49976)
-- Name: token_usage; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.token_usage (
    prompt_tokens numeric,
    completion_tokens numeric,
    total_tokens numeric,
    query_result_id integer,
    id integer NOT NULL
);


ALTER TABLE public.token_usage OWNER TO postgres;

--
-- TOC entry 335 (class 1259 OID 50111)
-- Name: full_query_data; Type: MATERIALIZED VIEW; Schema: public; Owner: postgres
--

CREATE MATERIALIZED VIEW public.full_query_data AS
 SELECT qr.id AS query_result_id,
    qr.query,
    qr.direct_response,
    qr.full_response,
    qr.sql_queries,
    qr."timestamp" AS query_timestamp,
    em.id AS evaluation_metric_id,
    em.factual_correctness,
    em.semantic_similarity,
    em.context_recall,
    em.faithfulness,
    em.bleu_score,
    em.non_llm_string_similarity,
    em.rogue_score,
    em.string_present,
    m.name AS model_name,
    tu.id AS token_usage_id,
    tu.prompt_tokens,
    tu.completion_tokens,
    tu.total_tokens
   FROM ((((public.query_result qr
     JOIN public.query_evaluation qe ON ((qr.id = qe.query_result_id)))
     JOIN public.evaluation_metrics em ON ((qe.evaluation_metrics_id = em.id)))
     JOIN public.llm_models m ON ((qr.llm_model_id = m.id)))
     LEFT JOIN public.token_usage tu ON ((qr.id = tu.query_result_id)))
  WITH NO DATA;


ALTER MATERIALIZED VIEW public.full_query_data OWNER TO postgres;

--
-- TOC entry 325 (class 1259 OID 24577)
-- Name: llm_models_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.llm_models_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.llm_models_id_seq OWNER TO postgres;

--
-- TOC entry 3547 (class 0 OID 0)
-- Dependencies: 325
-- Name: llm_models_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.llm_models_id_seq OWNED BY public.llm_models.id;


--
-- TOC entry 336 (class 1259 OID 50912)
-- Name: model_performance_metrics; Type: MATERIALIZED VIEW; Schema: public; Owner: postgres
--

CREATE MATERIALIZED VIEW public.model_performance_metrics AS
 SELECT lm.id AS model_id,
    lm.name AS model_name,
    lm.type AS model_type,
    avg(em.factual_correctness) FILTER (WHERE (em.factual_correctness IS NOT NULL)) AS avg_factual_correctness,
    avg(em.semantic_similarity) FILTER (WHERE (em.semantic_similarity IS NOT NULL)) AS avg_semantic_similarity,
    avg(em.context_recall) FILTER (WHERE (em.context_recall IS NOT NULL)) AS avg_context_recall,
    avg(em.faithfulness) FILTER (WHERE (em.faithfulness IS NOT NULL)) AS avg_faithfulness,
    avg(em.bleu_score) FILTER (WHERE (em.bleu_score IS NOT NULL)) AS avg_bleu_score,
    avg(em.non_llm_string_similarity) FILTER (WHERE (em.non_llm_string_similarity IS NOT NULL)) AS avg_non_llm_string_similarity,
    avg(em.rogue_score) FILTER (WHERE (em.rogue_score IS NOT NULL)) AS avg_rogue_score,
    avg(em.string_present) FILTER (WHERE (em.string_present IS NOT NULL)) AS avg_string_present,
    stddev_samp(em.factual_correctness) FILTER (WHERE (em.factual_correctness IS NOT NULL)) AS stddev_factual_correctness,
    stddev_samp(em.semantic_similarity) FILTER (WHERE (em.semantic_similarity IS NOT NULL)) AS stddev_semantic_similarity,
    stddev_samp(em.context_recall) FILTER (WHERE (em.context_recall IS NOT NULL)) AS stddev_context_recall,
    stddev_samp(em.faithfulness) FILTER (WHERE (em.faithfulness IS NOT NULL)) AS stddev_faithfulness,
    stddev_samp(em.bleu_score) FILTER (WHERE (em.bleu_score IS NOT NULL)) AS stddev_bleu_score,
    stddev_samp(em.non_llm_string_similarity) FILTER (WHERE (em.non_llm_string_similarity IS NOT NULL)) AS stddev_non_llm_string_similarity,
    stddev_samp(em.rogue_score) FILTER (WHERE (em.rogue_score IS NOT NULL)) AS stddev_rogue_score,
    stddev_samp(em.string_present) FILTER (WHERE (em.string_present IS NOT NULL)) AS stddev_string_present,
    count(qe.id) AS query_evaluation_count,
    avg(tu.total_tokens) FILTER (WHERE (tu.total_tokens IS NOT NULL)) AS avg_total_tokens,
    avg(tu.prompt_tokens) FILTER (WHERE (tu.prompt_tokens IS NOT NULL)) AS avg_prompt_tokens,
    avg(tu.completion_tokens) FILTER (WHERE (tu.completion_tokens IS NOT NULL)) AS avg_completion_tokens
   FROM ((((public.llm_models lm
     JOIN public.query_result qr ON ((lm.id = qr.llm_model_id)))
     JOIN public.query_evaluation qe ON ((qr.id = qe.query_result_id)))
     LEFT JOIN public.evaluation_metrics em ON ((qe.evaluation_metrics_id = em.id)))
     LEFT JOIN public.token_usage tu ON ((qr.id = tu.query_result_id)))
  GROUP BY lm.id, lm.name, lm.type
  WITH NO DATA;


ALTER MATERIALIZED VIEW public.model_performance_metrics OWNER TO postgres;

--
-- TOC entry 329 (class 1259 OID 24600)
-- Name: query_evaluation_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.query_evaluation_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.query_evaluation_id_seq OWNER TO postgres;

--
-- TOC entry 3548 (class 0 OID 0)
-- Dependencies: 329
-- Name: query_evaluation_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.query_evaluation_id_seq OWNED BY public.query_evaluation.id;


--
-- TOC entry 327 (class 1259 OID 24591)
-- Name: query_result_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.query_result_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.query_result_id_seq OWNER TO postgres;

--
-- TOC entry 3549 (class 0 OID 0)
-- Dependencies: 327
-- Name: query_result_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.query_result_id_seq OWNED BY public.query_result.id;


--
-- TOC entry 334 (class 1259 OID 50024)
-- Name: token_usage_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.token_usage_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.token_usage_id_seq OWNER TO postgres;

--
-- TOC entry 3550 (class 0 OID 0)
-- Dependencies: 334
-- Name: token_usage_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.token_usage_id_seq OWNED BY public.token_usage.id;


--
-- TOC entry 3352 (class 2604 OID 24623)
-- Name: evaluation_metrics id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.evaluation_metrics ALTER COLUMN id SET DEFAULT nextval('public.evaluation_metrics_id_seq'::regclass);


--
-- TOC entry 3348 (class 2604 OID 24581)
-- Name: llm_models id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.llm_models ALTER COLUMN id SET DEFAULT nextval('public.llm_models_id_seq'::regclass);


--
-- TOC entry 3351 (class 2604 OID 24604)
-- Name: query_evaluation id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.query_evaluation ALTER COLUMN id SET DEFAULT nextval('public.query_evaluation_id_seq'::regclass);


--
-- TOC entry 3349 (class 2604 OID 24595)
-- Name: query_result id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.query_result ALTER COLUMN id SET DEFAULT nextval('public.query_result_id_seq'::regclass);


--
-- TOC entry 3353 (class 2604 OID 50025)
-- Name: token_usage id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.token_usage ALTER COLUMN id SET DEFAULT nextval('public.token_usage_id_seq'::regclass);


--
-- TOC entry 3536 (class 0 OID 24620)
-- Dependencies: 332
-- Data for Name: evaluation_metrics; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3530 (class 0 OID 24578)
-- Dependencies: 326
-- Data for Name: llm_models; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3534 (class 0 OID 24601)
-- Dependencies: 330
-- Data for Name: query_evaluation; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3532 (class 0 OID 24592)
-- Dependencies: 328
-- Data for Name: query_result; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3537 (class 0 OID 49976)
-- Dependencies: 333
-- Data for Name: token_usage; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3551 (class 0 OID 0)
-- Dependencies: 331
-- Name: evaluation_metrics_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.evaluation_metrics_id_seq', 57, true);


--
-- TOC entry 3552 (class 0 OID 0)
-- Dependencies: 325
-- Name: llm_models_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.llm_models_id_seq', 20, true);


--
-- TOC entry 3553 (class 0 OID 0)
-- Dependencies: 329
-- Name: query_evaluation_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.query_evaluation_id_seq', 57, true);


--
-- TOC entry 3554 (class 0 OID 0)
-- Dependencies: 327
-- Name: query_result_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.query_result_id_seq', 229, true);


--
-- TOC entry 3555 (class 0 OID 0)
-- Dependencies: 334
-- Name: token_usage_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.token_usage_id_seq', 56, true);


-- Completed on 2025-04-17 13:05:00 UTC

--
-- PostgreSQL database dump complete
--

